{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=KNILA-PC\\SQLEXPRESS04;Database=AspAuth;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }

}
